# MyApp

./: .classpath  .project  pom.xml
src/main/java/com/access/: FilterAccess.java
src/main/java/com/bean/: Attendance.java  AttendanceForm.java  AttendancePercentage.java  Branch.java  Course.java  Institution.java  Student.java  Subject.java  UpdateAttendance.java  User.java
src/main/java/com/form/: AccessController.java  JDBCAccess.java  JDBCDemo.java  JDBCHandler.java  JDBCUtil.java  MyController.java  UtilController.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: MyAppWeb-servlet.xml  appengine-web.xml  web.xml
src/main/webapp/WEB-INF/css/: customStyle.css  printStyle.css
src/main/webapp/WEB-INF/js/: AddDataPopulateFields.js  addAttendanceScript.js  addDetailsScript.js  addNewAttendance.js  addSubject.js  addSubjectScript.js  loginPageScript.js  modifyData.js  modifyDetailsScript.js  modifySubjectScript.js  showDataInTable.js  updateAttendanceScript.js  viewAttendanceData.js  viewAttendanceScript.js  viewDetailsScript.js  welcomePageScript.js
src/main/webapp/WEB-INF/js/commonScript/: commonScript.js
src/main/webapp/WEB-INF/jsp/: addAttendance.jsp  addDetails.jsp  addSubject.jsp  loginPage.jsp  modifyData.jsp  modifyDetails.jsp  modifySubject.jsp  updateAttendance.jsp  viewAttendance.jsp  viewDetails.jsp  welcomePage.jsp
